{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Notes and Links",
    "permissions":[
        "tabs", "activeTab"
    ],
    "action":{
        "default_popup": "index.html",
        "default_icon": "icon.png"
    }    
}